settings: dict = {
    'START_URLS': {'https://www.globalapptesting.com'},
    'SITE_GLOBAL_TESTING': 'globalapptesting.com',
    'ITEM_PIPELINES': {
        'pipelines.SaveToGraphDatabase': None,  # the data is already saved on https://cloud.dgraph.io/_/schema
        'pipelines.Average_links': 2,
        'pipelines.PageDifficultToEnter': 3,
    },
    'AJAXCRAWL_ENABLED': 1,
    # 'SCHEDULER': 'crawler.core.scheduler.Scheduler',
    'SCHEDULER_DISK_QUEUE': 'scrapy.squeues.PickleLifoDiskQueue',
    'SCHEDULER_MEMORY_QUEUE': 'scrapy.squeues.LifoMemoryQueue',
    # 'SCHEDULER_PRIORITY_QUEUE': 'scrapy.pqueues.ScrapyPriorityQueue',
    'SCHEDULER_PRIORITY_QUEUE': 'scrapy.pqueues.DownloaderAwarePriorityQueue',
    'SCHEDULER_DEBUG': False,
    # 'DUPEFILTER_CLASS': 'crawler.core.filters.NothingFilter',
    'SCRAPER_SLOT_MAX_ACTIVE_SIZE': 500000,
    'BOT_NAME': 'pceuropa_net',
    'LOG_ENABLED': True,
    'LOG_ENCODING': 'utf-8',
    'LOG_FORMATTER': 'scrapy.logformatter.LogFormatter',
    'LOG_FORMAT': '%(asctime)s %(levelname)s %(funcName)s:%(lineno)d\t%(message)s',
    'LOG_DATEFORMAT': '%H:%M:%S',
    'LOG_STDOUT': True,
    'LOG_LEVEL': 'INFO',
    # 'LOG_FILE': f'{getcwd()}/scrapy.log',
    'LOG_SHORT_NAMES': False,
    'ROBOTSTXT_OBEY': False,
    'CONCURRENT_REQUESTS': 12,
    'CONCURRENT_REQUESTS_PER_DOMAIN': 1,
    # 'CONCURRENT_REQUESTS_PER_IP': 1,
    'REACTOR_THREADPOOL_MAXSIZE': 26,
    'DEFAULT_ITEM_CLASS': 'scrapy.item.Item',
    'DEPTH_LIMIT': 0,
    'DNSCACHE_ENABLED': True,
    'DNSCACHE_SIZE': 50000,
    'DNS_TIMEOUT': 8,
    'DNS_RESOLVER': 'scrapy.resolver.CachingThreadedResolver',

    'ELASTICSEARCH_SERVERS': ['localhost'],
    'ELASTICSEARCH_INDEX': 'celery',
    'ELASTICSEARCH_INDEX_DATE_FORMAT': '%Y-%m',
    'ELASTICSEARCH_TYPE': 'items',
    'SPIDER_MIDDLEWARES': {
        # Engine side
        'scrapy.spidermiddlewares.httperror.HttpErrorMiddleware': 50,
        'scrapy.spidermiddlewares.offsite.OffsiteMiddleware': 500,
        'scrapy.spidermiddlewares.referer.RefererMiddleware': 700,
        'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware': None,
        'scrapy.spidermiddlewares.depth.DepthMiddleware': None,
        # Spider side
    },
    'DOWNLOADER_MIDDLEWARES': {
        'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware': None,
        'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware': None,
        'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware': 350,
        'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware': 400,
        'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware': None,
        'scrapy_useragents.downloadermiddlewares.useragents.UserAgentsMiddleware': None,
        'scrapy.downloadermiddlewares.retry.RetryMiddleware': None,
        'scrapy.downloadermiddlewares.ajaxcrawl.AjaxCrawlMiddleware': None,
        'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware': 590,
        'scrapy.downloadermiddlewares.redirect.RedirectMiddleware': 600,
        'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware': 601,
        'scrapy.downloadermiddlewares.cookies.CookiesMiddleware': None,
        'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware': 750,
        'scrapy.downloadermiddlewares.stats.DownloaderStats': 850,
        'scrapy.downloadermiddlewares.httpcache.HttpCacheMiddleware': None
    },
    'REDIRECT_MAX_TIMES': 3,
    'TELNETCONSOLE_ENABLED': 0,
    'MEMUSAGE_ENABLED': False,
    'DEPTH_PRIORITY': 0,
    'RETRY_ENABLED': False,
    'COOKIES_ENABLED': False,
    'DOWNLOAD_TIMEOUT': 5,
    'DOWNLOAD_FAIL_ON_DATALOSS': False,
    'DOWNLOAD_MAXSIZE': 3073741,
    'CRAWLERA_DOWNLOAD_TIMEOUT': 10,
    'DOWNLOAD_HANDLERS': {
        'data': 'scrapy.core.downloader.handlers.datauri.DataURIDownloadHandler',
        'file': None,
        'ftp': None,
        'feed': None,
        'http': 'scrapy.core.downloader.handlers.http.HTTPDownloadHandler',
        'https': 'scrapy.core.downloader.handlers.http.HTTPDownloadHandler',
        's3': None,
    },
    'HTTPCACHE_ENABLED': False,
    'HTTPCACHE_EXPIRATION_SECS': 0,
    'HTTPCACHE_DIR': 'httpcache',
    'HTTPCACHE_IGNORE_HTTP_CODES': [],
    'HTTPCACHE_STORAGE': 'scrapy.extensions.httpcache.FilesystemCacheStorage',
    # 'USER_AGENT': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54.0) Gecko/20100101 Firefox/54.0',
    'USER_AGENTS': [
        ('Mozilla/5.0 (X11; Linux x86_64) ' 'AppleWebKit/537.36 (KHTML, like Gecko) ' 'Chrome/57.0.2987.110 ' 'Safari/537.36'),  # chrome
        ('Mozilla/5.0 (X11; Linux x86_64) ' 'AppleWebKit/537.36 (KHTML, like Gecko) ' 'Chrome/61.0.3163.79 ' 'Safari/537.36'),  # chrome
        ('Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) ' 'Gecko/20100101 ' 'Firefox/55.0'),  # firefox
        ("Mozilla/5.0 (Windows NT 6.2; WOW64) ' 'AppleWebKit/537.36 (KHTML, like Gecko) ' 'Chrome/27.0.1453.93 ' 'Safari/537.36"),
        ('Mozilla/5.0 (X11; Linux x86_64) ' 'AppleWebKit/537.36 (KHTML, like Gecko) ' 'Chrome/62.0.3202.89 ' 'Safari/537.36'),  # chrome
        ('Mozilla/5.0 (X11; Linux x86_64) ' 'AppleWebKit/537.36 (KHTML, like Gecko) ' 'Chrome/63.0.3239.108 ' 'Safari/537.36'),  # chrome
    ],
    'AGENTS': [
        'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36',
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36',
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko)',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:72.0) Gecko/20100101 Firefox/72.0',
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:54.0) Gecko/20100101 Firefox/54.0',
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
        'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0',
        'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
        'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54.0) Gecko/20100101 Firefox/54.0'
    ],
}
